server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  root /system-viewer/;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /static {
    try_files $uri $uri/ =404;
  }
}